header {
  padding: 2rem $gutter;
  h1 {
    font-size: 2rem;
  }
}

nav button {
  display: none;
}
#primaryNav {
  display: flex;
}

nav {
  margin-left: 0;
  ul li {
    list-style-type: none;
  }
  ul li a {
    border: none;
    font-size: 1rem;
    padding: 0.9rem 1.2rem;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    -webkit-transition: background 0.3s linear;
    transition: background 0, 3s linear;
  }
  ul li a:hover {
    background: darken($menuColor, 5%);
  }
}

header {
  padding: 1.2rem;
  h1 {
    margin: 0;
    font-size: 1.8rem;
  }
  h3 {
    margin: 0.35rem;
    margin-bottom: 0.1rem;
    padding-top: 0.3rem;
    font-size: 0.5rem;
  }
}

/*------- HERO TEXT START-------*/
div#mainWrapper main div.hero {
  div {
    line-height: 0.3rem;
    font-size: 1.2rem;
    padding-bottom: 0.8rem;
    h3 {
      margin-left: 0.8rem;
    }
    p {
      margin-left: 0.8rem;
    }
  }
}

/*---- END OF HERO AND TXT -------*/

div#mainWrapper main p {
  margin-left: 1.1rem;
}

/*---- START OF FLIP CARDS -------*/
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0.8rem;
}

.flip-card {
  background-color: transparent;
  width: 47%;
  height: 300px;
  perspective: 1000px;
  padding: 0.7rem;
  margin: 0.6rem;
}
